<RCC>
    <qresource prefix="/">
        <file>gui/main.qml</file>
        <file>gui/Options.qml</file>
        <file>gui/components/filedialog/FileDialogBase.qml</file>
        <file>gui/components/filedialog/FileDialogDirectory.qml</file>
        <file>gui/components/filedialog/FileDialogOpen.qml</file>
        <file>gui/components/MessageDialogBase.qml</file>
        <file>gui/components/BrowseButton.qml</file>
        <file>gui/components/WindowDialog.qml</file>
        <file>gui/dialog.js</file>
        <file>gui/utils.js</file>
        <file>gui/About.qml</file>
        <file>gui/NewInfusoria.qml</file>
        <file>gui/components/ButtonBase.qml</file>
        <file>gui/components/SliderIndividuality.qml</file>
        <file>gui/Editor.qml</file>
    </qresource>
</RCC>
